# FranticSearch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vanderclay/comet/benson/franticsearch/ui/activities/: MainActivity.kt
app/src/main/java/vanderclay/comet/benson/franticsearch/ui/adapters/viewholder/: CardViewHolder.kt  DeckViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
